<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/avatar.png">
    <title>Simple Diagram for vDSA Final Boss</title>
    <style>
      html, body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #ffffff;
      }
      
      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: #008ae6;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="javascript:history.back()">返回</a></li>
    </ul>
    <div style="margin:10px">
      <h1>Simple Diagram for vDSA Final Boss</h1>
      <p>Dragonstar Arena is not hard at all. However, it is really L-O-N-G. So usually, a team composed of one tank and three damage dealers is more efficent and time-saving in farming. Here is a simple diagram to explain how to defeat the final boss quickly and painlessly.</p>
      <p>Requirement: The total dps is recommended to exceed 100k. One of the DDs can taunt the boss. Both tank and one of the DDs can give Barrier.</p>
      <center><img src="res/Dragonstar_Arena_Diagram.png" alt="Simple diagram for vDSA final boss" width="768"></center>
      <p>Area #1: The DDs should stay beside the gate before the boss arrives</p>
      <p>Reviving Barrier is better than Replenishing Barrier in this situation, since it's a healing over time.</p>
      <br>
      <p>Created on：2024/12/26</p>
      <p>Last Modified on：2024/12/26</p>
  </div>
</body>
</html>
